#banner {
    margin-top:5px;
    position: relative;
}
#banner img{
    width: 100%;
    height: 70%;
}
#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
}
#banner h2{
    font-size: 20px;
}
#banner a {
    display: block;
    width: 100px;
    color: #fff;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid #fff;
}
# banner a:hover {
    background: rgba(51,51,51,0.5)
}
@media (min-width:768px){
    #banner {
        height: 300px;
    }
}