#menu-bar {
    display: none;
}
header label {
    float: right;
    font-size: 25px;
    margin: 6px 0;
    cursor: pointer;
}

.menu{
    position: absolute;
    top: auto;
    left: 0;
    width: auto;
    height: auto;
    background: rgba(255,255,255,0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}
.menu a{
    display: block;
    color: rgba(0,0,0,100);
    height: auto;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(51,255,212,0.5);
}
.menu a:hover {
    background: rgba(255,255,255,0.5);
}

#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}
@media (min-width:1024px){
    .menu{
                 position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        background: rgba(51,255,212,0.5);
    }
    
    menu a {
        border: none;
        
        
    }
      
    header label{
        display: none;
    }
}