@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(menu.css);
@import url(banner.css);
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
BODY {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: auto;
    height: auto;
    background: rgba(51,255,212,10);
    color: #fff;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor{
    width: 98%;
    margin: auto;
    
}

h1 {
    float: left;
}
header .contenedor{
    display: table;
    
}
section {
    width: 100%;
    margin-bottom:  25px;
}
#Bienvenidos {
    text-align: center;
}
#Ecos1 {
    text-align: center;
}
#Ecos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
#Ecos1 article{
    margin: 15px;
    
}
#Ecos1 img{
    width: 100%;
    max-width: 280px;
}
@media (min-width:1024){
    .contenedor {
        width: 1024px;
    }
}