<!DOCTYPE HTML>
<HTML lang="es">
<HEAD>
<TITLE> PROYECTO DE TECNOLOGÍA </TITLE>
<META charset="UTF-8">
<META name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/Stilos.css">
</HEAD>
<BODY>
    <header>
        <div class="contenedor">
        <h1>Implementación de una estrategia pedagógica constructivista en ciencias naturales para el logro de aprendizajes en ecosistemas con estudiantes del ciclo II en el C.B.S.J.D.</h1>
        <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>
            <nav class="menu">
                <a href="PROYECTO.HTML">Inicio</a>
                <a href="Abstract.html">Abstract</a>
                <a href="Resumen.html">Justificación</a>
                <a href="Objetivo.html">Objetivos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="img/bannerA.jpg">
            <div class=".contenedor">
            </div>
        </section>
        <section id="Bienvenidos">
        <h2>ABSTRACT</h2>
            <p>Initially, the theme of ecosystems proves to be a very striking and important content for children, the primary intention of this project is to provide an autonomous learning strategy, practical and playful, it urges the creation of new things. This project is aimed mainly at students of cycle II of the Colegio Bilingüe San Juan de Dios, providing the necessary knowledge about the different ecosystems thus generating a learning for each topic covered in the year (Vivo, Physical and CTS), Therefore, what is sought is that the students succeed in making the distinction of each of these approaches based on the workshops that will be available for each student to develop the proposed activities that are in the subject of the test, and also capable of identifying, recognising and classifying the different characteristics in terms of ecosystems, which also leads to a degree of awareness and to students learning to respect nature, and finally that they themselves can understand what the due process is so that the welfare of the ecosystems and those who occupy it can be generated. 
</p>
        </section>
        <section id="Ecos1">
        <article>
            <img src="img/Acuatico1.jpg">
            <h3>Aquatic</h3>
            <h4>It is all that ecosystem that develops in a body of water of diverse size and nature, which includes seas, lakes, rivers, swamps, streams, lagoons and coasts.</h4>
            </article>
            <article>
            <img src="img/Terrestre1.jpg">
            <h3>Terrestrial</h3>
            <h4>It is one in which animals and plants live in the soil and in the air. There they find everything they need to live. Depending on the abiotic factors of each ecosystem, we can define different types of terrestrial habitats: deserts, grasslands and jungles.</h4>
            </article>
            <article>
            <img src="img/Aereo1.jpg">
            <h3>Air</h3>
            <h4>It is considered as a transition ecosystem since the individuals that integrate it cannot be in it permanently. They have to descend to the ground to find nutrients, rest, procreate, etc. For this reason, some specialists integrate them into terrestrial ecosystems.</h4>
            </article>
            <article>
        </section>
    </main>
</BODY>
</HTML>