<!DOCTYPE HTML>
<HTML lang="es">
<HEAD>
<TITLE> PROYECTO DE TECNOLOGÍA </TITLE>
<META charset="UTF-8">
<META name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/Stilos.css">
</HEAD>
<BODY>
    <header>
        <div class="contenedor">
        <h1>Implementación de una estrategia pedagógica constructivista en ciencias naturales para el logro de aprendizajes en ecosistemas con estudiantes del ciclo II en el C.B.S.J.D.</h1>
        <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>
            <nav class="menu">
                <a href="PROYECTO.HTML">Inicio</a>
                <a href="Abstract.html">Abstract</a>
                <a href="Resumen.html">Justificación</a>
                <a href="Objetivo.html">Objetivos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="img/bannerO.jpg">
            <div class=".contenedor">
            </div>
        </section>
        <section id="Bienvenidos">
        <h2>OBJETIVOS</h2>
        </section>
        <section id="Ecos">
        <article>
            <h3>Objetivo general </h3>
            <h4>-	Identificar aspectos influyentes dentro de las clases de ciencias naturales que hacen que los estudiantes pierdan el interes en el aprendizaje de dicha asignatura, por ende, se busca realizar actividades ludicas como herramientas para la estimulación de conocimiento e intereses y así permitir el desarrollo de capacidades para la solución de problemas.</h4>
            </article>
            <article>
            <img src="img/LudicasCN.jpg">
            <h3>Objetivos especificos </h3>
            <h4>-	Crear una estructura que permita un aprendizaje ameno en los infantes el cual inste a la  creatividada, invención  e investigación.</h4>
            <h4>-	Comparar el impacto que genera en los estudiantes una nueva metodologia de clase con la tradicional.</h4> 
            <h4>-	Realizar el acompañamiento adecuado durante el proceso cognitivo que le implica a cada estudiante de tal manera que se vaya observando el avance de aprendizaje que ha obtenido cada infante. </h4>
            </article>
            <section id="Ecos1">
            <article>
            <img src="img/creain.jpg">
            <img src="img/tradicional.jpg">
            <img src="img/Acom.jpg">
            </article>
            <article>
                </section>
        </section>
    </main>
</BODY>
</HTML>