<!DOCTYPE HTML>
<HTML lang="es">
<HEAD>
<TITLE> PROYECTO DE TECNOLOGÍA </TITLE>
<META charset="UTF-8">
<META name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/Stilos.css">
</HEAD>
<BODY>
    <header>
        <div class="contenedor">
        <h1>Implementación de una estrategia pedagógica constructivista en ciencias naturales para el logro de aprendizajes en ecosistemas con estudiantes del ciclo II en el C.B.S.J.D.</h1>
        <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>
            <nav class="menu">
                <a href="PROYECTO.HTML">Inicio</a>
                <a href="Abstract.html">Abstract</a>
                <a href="Resumen.html">Justificación</a>
                <a href="Objetivo.html">Objetivos</a>
            </nav>
        </div>
    </header>
    <main>
        <div class=".contenedor">
        <section id="banner">
            <img src="img/banner.jpg">
            <h2>¿Qué impacto podría generar la aplicación de una estrategía de pedagogía constructivista en ciencias naturales para el logro de aprendizajes en ecosistemas con el ciclo II en el C.B.S.J.D?</h2>
            </div>
        </section>
        <section id="Bienvenidos">
        <h2>Bienvenidos</h2>
            <p>Inicialmente, el tema de los ecosistemas resulta ser un contenido muy llamativo e importante para los niños, la intención primordial de este proyecto es brindar una estrategia de aprendizaje de forma autónoma, práctica y lúdica, que inste a la creación de cosas nuevas. 
Este proyecto va orientado  principalmente a los estudiantes del ciclo  II del Colegio Bilingüe San Juan de Dios, aportando el conocimiento necesario acerca de los diferentes ecosistemas generando así un aprendizaje por  cada temática que se abarca en el año (Vivo, físico y CTS), por ende, lo que se busca es que los estudiantes logren establecer la distinción de cada uno de estos enfoques  con base en los talleres  que se dispondrán para que cada alumno elabore las actividades planteadas que están en el objeto de prueba, y así mismo, que sean capaces de identificar, reconocer y clasificar las diferentes características en cuanto a los ecosistemas, lo que conlleva a que también se logre un grado de sensibilización y que los estudiantes logren aprender a respetar la naturaleza, y finalmente que ellos mismos puedan entender cuál es el debido proceso  para que así se consiga generar el bienestar de los ecosistemas y quienes lo ocupamos. 
</p>
        </section>
        <section id="Ecos1">
            <section id="Ecos"></section>
        <article>
            <img src="img/Acuatico.jpg.jpg">
            <h3>Acuatico</h3>
            <h4>Es todo aquel ecosistema que se desarrolla en un cuerpo de agua de diverso tamaño y naturaleza, lo cual incluye mares, lagos, ríos, pantanos, arroyos, lagunas y costas.</h4>
            </article>
            <article>
            <img src="img/Terrestre.jpg.jpg">
            <h3>Terrestre</h3>
            <h4>Es aquel en los que los animales y plantas viven en el suelo y en el aire. Allí encuentran todo lo que necesitan para vivir. Dependiendo de los factores abióticos de cada ecosistema, podemos definir distintos tipos de hábitat terrestres: desiertos, praderas y selvas.</h4>
            </article>
            <article>
            <img src="img/Aereo.jpg.jpg">
            <h3>Aereo</h3>
            <h4>Es considerado como un ecosistema de transición dado que los individuos que lo integran no pueden estar en él de una manera permanente. Tienen que descender al suelo para buscar nutrientes, descansar, procrear, etc. Por este motivo, algunos especialistas los integran dentro de los ecosistemas terrestres.</h4>
            </article>
            <article>
                </section>
        </section>
    </main>
</BODY>
</HTML>