<!DOCTYPE HTML>
<HTML lang="es">
<HEAD>
<TITLE> PROYECTO DE TECNOLOGÍA </TITLE>
<META charset="UTF-8">
<META name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/Stilos.css">
</HEAD>
<BODY>
    <header>
        <div class="contenedor">
        <h1>Implementación de una estrategia pedagógica constructivista en ciencias naturales para el logro de aprendizajes en ecosistemas con estudiantes del ciclo II en el C.B.S.J.D.</h1>
        <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>
            <nav class="menu">
                <a href="PROYECTO.HTML">Inicio</a>
                <a href="Abstract.html">Abstract</a>
                <a href="Resumen.html">Justificación</a>
                <a href="Objetivo.html">Objetivos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="img/bannerR.jpg">
            <div class=".contenedor">
            </div>
        </section>
        <section id="Bienvenidos">
        <h2>JUSTIFICACIÓN</h2>
            <p>El proyecto acerca de realizar un prototipo de ecosistema se realizó con el propósito de encontrar una manera didáctica en donde se lograrán observar las temáticas empleadas que contiene la malla académica de ciclo II en el CBSJD, las cuales son: TIC, entorno Físico y entorno Vivo. Este mecanismo permite facilitar más el aprendizaje a los infantes, puesto que, son ellos quienes experimentan y van más allá de lo teórico, y de este mismo modo, también se benefician los docentes quienes se encargan de esta asignatura ya que la clase puede ser más dinámica. 

Este proyecto tiene un contexto relacionado con el área de Ciencias Naturales, por ende, se busca que un alto porcentaje del diseño del proyecto sea en material reciclable, y también, que cumpla con la seguridad necesaria para los niños.

El proyecto busca una nueva oportunidad en cuestiones de educación en el CBSJD, es por eso que esta práctica es SOCIOCULTURAL; según el mapa conceptual de desarrollo sostenible, además, es un proyecto que busca la innovación, para así poder generar un desarrollo de aprendizaje más que eficaz que el tradicional. Del mismo modo, este plan podría mejorar la calidad de vida de los infantes, ya que también tendrían efectos secundarios haciendo que el estudiante se vuelva más autónomo en la práctica de aprendizaje continuo. </p>
        </section>
        <section id="Ecos1">
        <section id="Ecos">
        <article>
            <img src="img/TIC.jpg">
            </article>
            <article>
            <img src="img/Fisico.jpg">
            </article>
            <article>
            <img src="img/Vivo.jpg">
            </article>
            <article>
        </section>
            </section>
    </main>
</BODY>
</HTML>